

/* Import de MIXINS & Fuentes*/

@import "mixins.less";

@import url('font-awesome-4.2.0/css/font-awesome.min.css');
//@import url('http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');
//@import url('http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,300,300italic,500italic');
//@import url('https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,300,300italic,500italic');

/* Colores
---------------------------------------------------------------------------------------------------- */


.wrap{
	.customer,
	.landscape,
	.system,
	.instance,
	.host{
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
//		font-weight: @grosor_texto;
//		color: darken(@col_base_01,20%);
		word-wrap: break-word;
		background-color: rgba(100, 100, 100, 0.80);
	}
}
.formfilter{
	cursor: pointer;
	border: none;
	background-color: transparent;
	box-shadow: none;
	-webkit-appearance: none;
	max-width: 90%;
}


#ita_host_types{
	.host_type{
		display: inline-table;
		margin: 10px;
		padding: 10px;
		width: 30%;
		height: 100px;
		background-color: rgba(245, 49, 45, 0.6);
		color: #FFF;
//		.roundedCorners(3px);
		a:active,
		a:link,
		a:visited{
			color: #FFF;
			display: block;
			width: 100%;
			height: 100%;
			font-size: large;
			text-decoration: none;
			text-align: center;
			span{
				display: block;
				font-size: small;
			
			}
		}
		a:hover{}
	}
}


.db_info{
	display: block;
	margin: 30px auto;
	background-image: url("../img/db.png");
	width: 773px;
	height: 331px;
	
}
.form-error {
	padding: 6px 12px;
	line-height: 180%;
	background: #ffe5ed;
	border-radius: 4px;
	margin-bottom: 22px;
	color: darkred;
	ul{
		list-style: circle inside;
	}
}


.wp-submenu{
	li{
		a:link, a:visited,a:active{
			i{
				.transition;
				font-size: inherit;
				vertical-align: middle;
			}
		}a:hover{
			i{
				font-size: 19px !important;
			}
		}
	}
}































